<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    <title>KHURONA</title>
    <div class="intro_bg">
      
 <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

  body
  {
    margin-top: 4%;
    margin-left: 0%;
    margin-right: 5%;
  }
  .table
  {
    text-align: center;
  }
  /* .sidebar{
  position: fixed;
  left: 0;
  top: 60px;
  height: 100%;
  z-index: 1
}
.sidebar .sidebar-heading{
  padding:1rem 1rem .5rem;
  font-size: 16px;
  font-weight: normal
}
.sidebar hr.sidebar-divider{
  margin:1rem;
}
.sidebar .nav-item{
  padding-left: 0;
}
.sidebar .nav-item::before{
  display: none
}
.sidebar .nav-item .nav-link{
  padding:.5rem 1rem
}
.sidebar .btn_together{
  width: 60%;
}
@media (max-width: 760px) {
  h1.title{
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    padding: 4px 0;
  }
  #sidebarToggleTop{
    position: absolute;
    left: 5px;
    top: 50%;
    font-size: 20px;
    line-height: 1em;
    transform: translateY(calc(-50% + 7px));
  }
  header{
    height:auto;
    padding:25px 0 10px;
  }
  header h1 img{
    width: 18px;
  }
  header .float-right .m-none{
    display: none;
  }
  header .m-update{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 11px;
    background: #e74a3b;
    padding: 2px 4px;
    color:#fff;
  }
  .sidebar{
    width:auto;
    top: 65px;
  }
  .container-wrap{
    margin-top: 0;
  }
  .sidebar .btn_together,.together_wrap p{
    display: none;
  }
  .content{
    margin-left: 0;
    padding-top: 95px;
    padding-left: 90px;
  }
  .expended{
    padding-left: 0;
  }
  .table-responsive>.table-bordered{
    width: 500px;
  }
  .m-mt-1{
    margin-top: 10px;
  }
}
.floating-donation{
  display: none;
  position: fixed;
  right: 10px;
  top: 75px;
  z-index: 1000;
}
.floating-donation button{
  width: 50px;
  height: 50px;
  padding:0;
} */

/* GOOGLE FONTS */

/* VARIABLES CSS */
:root {
    --nav--width: 92px;

    /* Colores */
    --first-color: yellow;
    --bg-color: pink;
    --sub-color: #b6cefc;
    --white-color: darkblue;

    /* Fuente y tipografia */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /* z index */
    --z-fixed: 10;
}

/* BASE */
*, ::before, ::after {
    box-sizing: border-box;
}

head{
  margin-top: 0;
}

body {
    position: relative;
    margin: 0 0 1 1;
    padding: 0rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-repeat:repeat;
    background-color:#BCDAFD;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* l NAV */
.l-navbar {
    position: fixed;
    top: 4%;
    left: 0;
    width: var(--nav--width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/* NAV */
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    background-color: var(--first-color);
    
}

.nav__icon {
    font-size: 1.25rem;
}

.nav_name {
    font-size: var(--small-font-size);
}

/* Expander menu */
.expander {
    width: calc(var(--nav--width) + 9.25rem);
}

/* Add padding body*/
.body-pd {
    padding: 0rem 0 0 16rem;
}

/* Active links menu */
.active {
    background-color: var(--first-color);
    
}

/* COLLAPSE */
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

/* Show collapse */
.showCollapse {
    display: block;
}

/* Rotate icon */
.rotate {
    transform: rotate(180deg);
    transition: .5s;
}

header{
  border-bottom: 0px solid #e3e6f0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 10px;
  background: #7CD9D1;
  z-index: 800;
  place-content: left;
  
  
}
.content *{
    vertical-align: middle;
    text-align: right;
   
}
.search {
    margin-top: 20px;
    height: 40px;
    width: 400px;
    
    background: #ffffff;
} 
div.anchor {
  display: block;
  position: relative;
  top: -63.3px;
  visibility: hidden;
}
 </style>
</div>
<header>
  
  <img  src="logo_rev.PNG" width="150px" float="left" >
  <div style= "float: right;">
    <a href="http://www.github.com"><ion-icon name="logo-github" class="nav__icon"></ion-icon>git-hub</a>
    <a href="http://khuhub.khu.ac.kr/corona_info_map/corona_info_map"><ion-icon name="logo-gitlab" class="nav__icon"></ion-icon>khu-hub</a>
  </div>
    
    
   
    
  
</header>
</head>

<div class="intro_bg">
<body id="body-pd">
  
    
  <div class="l-navbar " id="navbar">
      <nav class="nav nav-pills">
          <div>
              <div class="nav__brand">
                  <ion-icon name="list-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                  <a href="#" class="nav__logo">KHURONA</a>
              </div>
              <div class="nav__list">
                  <a href="#map" class="nav__link active">
                    <ion-icon name="remove-outline" class="nav__icon"></ion-icon>
                      
                      <span class="nav_name">각 도별 거리두기</span>
                  </a>
                  <a href="#flightinfo" class="nav__link">
                      <ion-icon name="reorder-two-outline" class="nav__icon"></ion-icon>
                      <span class="nav_name">해외 항공정보</span>
                  </a>

                 

                  <a href="#mask" class="nav__link">
                      <!-- <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon> -->
                      
                        <ion-icon name="reorder-three-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">마스크 착용지침</span>
                  </a>

                  <!-- <a href="#" class="nav__link">
                  <span class="nav_name">
                    <button class="btn btn-outline-light btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                      <span class="nav_name">마스크 착용지침</span>
                    </button>
                    </a> -->
                   
                  
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                  </div>

                  <a href="#" class="nav__link">
                      <ion-icon name="reorder-four-outline" class="nav__icon"></ion-icon>
                      <span class="nav_name">기타정보</span>
                  </a>
              </div>
              <a href="prac_1.html" class="nav__link">
                <ion-icon name="search-outline" class="nav__icon"></ion-icon>
                  <span class="nav_name">선별진료소 검색</span>
              </a>
          </div>
      </nav>
  </div>


  <!-- IONICONS -->
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  
</body>
<body>
  
    

  <div class="row">
    <div class="anchor" id="map"></div>
    <div class="col-xl-9 col-lg-12 status-now">
    
   
      <div class="card shadow mb-4">
        <div class="card-header">
          <h6 class="m-0 fw-bold text-danger">각 도별 거리두기 단계</h6>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>시도를 클릭하면 상세정보를 볼 수 있습니다.</p>
            <footer class="blockquote-footer">( )숫자는 전일 대비 증감수치</footer>
          </blockquote>
        </div>
        <img src="map.PNG" class="card-img-bottom" alt="...">
      </div>
    </div>
    <div class="col-xl-3 col-lg-12 status-now">
      <div class="card shadow mb-4">
        <div class="card-header">
          <h6 class="m-0 fw-bold text-danger">일일 신규 확진자 수</h6>
        </div>
        <div class="card-body">
          <table class="table table-sm table-bordered">
            
            <thead>
              <tr>
                <th colspan="2">감염현황</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">확진환자<br>누적: 440896<br>신규: 3928</th>
                
                <th scope="row">사망자<br>누적: 3548<br>신규: 56</th>
              </tr>
              </tbody>
          </table>
          <table class="table table-sm table-bordered">
            <thead>
              <tr>
                
                <th scope="col">지역</th>
                <th scope="col">누적확진자</th>
                <th scope="col">신규확진자</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
                
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>
              <tr>
                <th scope="row">서울</th>
                <td>155111</td>
                <td>1645</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="anchor" id="flightinfo"></div>
      <div class="col-xl-12 col-lg-12 status-now">
        <div class="card shadow mb-4">
           <div class="card text-center">
          <div class="card-header">
        
            <ul class="nav nav-pills" role="tablist" style="flex-direction: row; justify-content:left">
              <li class="nav-item">
                <a class="nav-link disabled " href="#" ><h6 class="m-0 fw-bold text-danger">각 나라별 항공정보</h6></a>
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#America">미국</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#Japan">일본</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#Europe">유럽</a>
              </li>
            </ul>
          </div>
            <div class="card-body" >
              <div class="tab-content">
                
                <div id="America" class="container tab-pane active" style="background-color: white;"><br>
                  <h5 class="card-title">미국 항공정보</h5>
                  <p>항공 정보</p>
                  <img src="flight.PNG">
                </div>
                <div id="Japan" class="container tab-pane fade" style="background-color: white;"><br>
                  <h5 class="card-title">일본 항공정보</h5>
                  <p>항공정보</p>
                </div>
                <div id="Europe" class="container tab-pane fade" style="background-color: white;"><br>
                  <h5 class="card-title">유럽 항공정보</h5>
                  <p>항공정보</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <div class="row">
      <!-- 안전수칙 -->
      <div class="anchor" id="mask"></div>
      <div class="col-xl-4 col-lg-12">
        <div class="card shadow mb-4">
          <!-- Card Header - Dropdown -->
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 fw-bold text-danger">
              변경된 마스크 관련 지침
            </h6>
          </div>
          <div class="card-body">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="mask_01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_02.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_03.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_04.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_05.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_06.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_07.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_08.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_09.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="mask_10.jpg" class="d-block w-100" alt="...">
                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
        </div>
  </div>
  </div>
  </body>
  </div>
  
    
  
</body>
</body>
<script type="text/javascript">
/* EXPANDER MENU */
const showMenu = (toggleId, navbarId, bodyId) => {
    const toggle = document.getElementById(toggleId),
    navbar = document.getElementById(navbarId),
    bodypadding = document.getElementById(bodyId)

    if( toggle && navbar ) {
        toggle.addEventListener('click', ()=>{
            navbar.classList.toggle('expander');

            bodypadding.classList.toggle('body-pd')
        })
    }
}

showMenu('nav-toggle', 'navbar', 'body-pd')

/* LINK ACTIVE */
const linkColor = document.querySelectorAll('.nav__link')
function colorLink() {
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

/* COLLAPSE MENU */
const linkCollapse = document.getElementsByClassName('collapse__link')
var i

for(i=0;i<linkCollapse.length;i++) {
    linkCollapse[i].addEventListener('click', function(){
        const collapseMenu = this.nextElementSibling
        collapseMenu.classList.toggle('showCollapse')

        const rotate = collapseMenu.previousElementSibling
        rotate.classList.toggle('rotate')
    });
}





</script>
</html>